# cs-tunering

./: README.md  cs-tunering.sln
cs-tunering/: ChildTournament.cs  DataContext.cs  Player.cs  Program.cs  Tournament.cs  appsettings.Development.json  cs-tunering.csproj
cs-tunering/Migrations/: 20240328211249_Initial.Designer.cs  20240328211249_Initial.cs  20240329103856_TournamentList.Designer.cs  20240329103856_TournamentList.cs  20240331114626_IsParentTournament.Designer.cs  20240331114626_IsParentTournament.cs  20240331121114_IsParentTournamentTrue.Designer.cs  20240331121114_IsParentTournamentTrue.cs  20240331134242_NewColumns.Designer.cs  20240331134242_NewColumns.cs  20240331134940_RemoveColumn.Designer.cs  20240331134940_RemoveColumn.cs  20240401184619_Player.Designer.cs  20240401184619_Player.cs  20240401193157_PlayerTournamentId.Designer.cs  20240401193157_PlayerTournamentId.cs  20240402110913_ChildTournament.Designer.cs  20240402110913_ChildTournament.cs  DataContextModelSnapshot.cs
cs-tunering/Players/: PlayerModule.cs
cs-tunering/Properties/: launchSettings.json
cs-tunering/Tournaments/: TournamentsModule.cs
